{
   "name": "sample-campus",
   "$schema": "../node_modules/nx/schemas/project-schema.json",
   "root": "sample-campus",
   "sourceRoot": "sample-campus/src",
   "projectType": "application",
   "tags": [],
   "targets": {
      "dev": {
         "executor": "nx:run-commands",
         "options": {
            "command": "yarn dev",
            "cwd": "sample-campus"
         }
      },
      "start:repl": {
         "executor": "nx:run-commands",
         "options": {
            "command": "yarn start:repl",
            "cwd": "sample-campus"
         }
      },
      "dev:bot": {
         "executor": "nx:run-commands",
         "options": {
            "command": "yarn dev:bot",
            "cwd": "sample-campus"
         }
      },
      "build": {
         "executor": "nx:run-commands",
         "options": {
            "command": "yarn build",
            "cwd": "sample-campus"
         },
         "outputs": [
            "{projectRoot}/dist"
         ]
      },
      "start": {
         "executor": "nx:run-commands",
         "options": {
            "command": "yarn start",
            "cwd": "sample-campus"
         },
         "dependsOn": [
            "build"
         ]
      },
      "lint": {
         "executor": "nx:run-commands",
         "options": {
            "command": "yarn lint",
            "cwd": "sample-campus"
         }
      },
      "test": {
         "executor": "nx:run-commands",
         "options": {
            "command": "yarn test --runInBand",
            "cwd": "sample-campus"
         }
      },
      "migration:generate": {
         "executor": "nx:run-commands",
         "options": {
            "command": "yarn migration:generate",
            "cwd": "sample-campus"
         }
      },
      "migration:create": {
         "executor": "nx:run-commands",
         "options": {
            "command": "yarn migration:create",
            "cwd": "sample-campus"
         }
      },
      "migrate": {
         "executor": "nx:run-commands",
         "options": {
            "command": "yarn migrate",
            "cwd": "sample-campus"
         }
      },
      "migrate:rollback": {
         "executor": "nx:run-commands",
         "options": {
            "command": "yarn migrate:rollback",
            "cwd": "sample-campus"
         }
      },
      "migrate:fresh": {
         "executor": "nx:run-commands",
         "options": {
            "command": "yarn migrate:fresh",
            "cwd": "sample-campus"
         }
      }
   }
}
